# Online-Shop

./: .gitignore  README.md  ShopmeWebParent.lnk  pom.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: Shopme-backendLog  pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: AbstarctExporter.java  FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeUserDetailsService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/brand/: BrandController.java  BrandRepository.java  BrandRestController.java  BrandService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/category/: CategoryDTO.java  CategoryPageInfo.java  CategoryRepository.java  CategoryService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js  countries_setting.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragment.html  navigation.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/category/: category.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html  customers_address_readonly.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_modal_detail.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/setting/: countries.html  general.html  mail_server.html  settings.html  states.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/setting/mail_templates/: customer_verification.html  mail_template.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java  MvcConfig.java  PasswordConfiguration.java  ShopmeFrontEndApplication.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  modal_fragment.html  navigation.html  product_view_by_category.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  product_view_by_category.html  search_result.html
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
ShopmeWebParent/product-images/1/: main samsung a31.jfif
ShopmeWebParent/product-images/11/: ipad6.jfif
ShopmeWebParent/product-images/11/extras/: ipad 6 all.jfif
ShopmeWebParent/product-images/2/: Dell Insprion 3000.jfif
(+97 files in other folders)
