2026-02-01T01:41:36.912+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 21.0.6 with PID 34824 (D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by fadli in D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2026-02-01T01:41:36.915+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to 1 default profile: "default"
2026-02-01T01:41:37.127+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-01T01:41:37.139+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 2 JPA repository interfaces.
2026-02-01T01:41:37.241+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-01T01:41:37.242+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-01T01:41:37.242+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2026-02-01T01:41:37.287+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2026-02-01T01:41:37.287+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 368 ms
2026-02-01T01:41:37.325+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-01T01:41:37.328+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-01T01:41:37.337+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-01T01:41:37.338+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-02-01T01:41:37.354+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@37993af
2026-02-01T01:41:37.355+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-02-01T01:41:37.355+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-01T01:41:37.355+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-02-01T01:41:37.423+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-01T01:41:37.446+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-01T01:41:37.564+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-01T01:41:37.576+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-01T01:41:37.576+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-02-01T01:41:37.588+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-02-01T01:41:39.284+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/images/**'], Ant [pattern='/images/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-02-01T01:41:39.284+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/js/**'], Ant [pattern='/js/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-02-01T01:41:39.284+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/webjars/**'], Ant [pattern='/webjars/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-02-01T01:41:39.340+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-02-01T01:41:39.353+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/ShopmeAdmin'
2026-02-01T01:41:39.357+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 2.48 seconds (process running for 142.339)
2026-02-01T01:41:39.360+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-02-01T01:41:59.475+07:00  INFO 34824 --- [ShopmeBackEnd] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-02-01T01:41:59.483+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-01T01:41:59.484+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-02-01T01:41:59.490+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2026-02-01T01:41:59.555+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 21.0.6 with PID 34824 (D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by fadli in D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2026-02-01T01:41:59.555+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to 1 default profile: "default"
2026-02-01T01:41:59.702+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-01T01:41:59.714+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 2 JPA repository interfaces.
2026-02-01T01:41:59.790+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-01T01:41:59.791+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-01T01:41:59.791+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2026-02-01T01:41:59.834+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2026-02-01T01:41:59.834+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 277 ms
2026-02-01T01:41:59.865+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-01T01:41:59.868+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-01T01:41:59.875+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-01T01:41:59.876+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2026-02-01T01:41:59.886+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@37a1b28
2026-02-01T01:41:59.886+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2026-02-01T01:41:59.887+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-01T01:41:59.887+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-02-01T01:41:59.933+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-01T01:41:59.948+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-01T01:42:00.043+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-01T01:42:00.050+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-01T01:42:00.050+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-02-01T01:42:00.058+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-02-01T01:42:00.339+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/images/**'], Ant [pattern='/images/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-02-01T01:42:00.340+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/js/**'], Ant [pattern='/js/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-02-01T01:42:00.340+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/webjars/**'], Ant [pattern='/webjars/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-02-01T01:42:00.415+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-02-01T01:42:00.427+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/ShopmeAdmin'
2026-02-01T01:42:00.429+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 0.895 seconds (process running for 163.41)
2026-02-01T01:42:00.431+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-01-31T01:48:10.911+07:00  INFO 34824 --- [ShopmeBackEnd] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-01-31T01:48:10.920+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-31T01:48:10.921+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2026-01-31T01:48:10.927+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2026-01-31T01:48:11.015+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 21.0.6 with PID 34824 (D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by fadli in D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2026-01-31T01:48:11.015+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to 1 default profile: "default"
2026-01-31T01:48:11.189+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-31T01:48:11.200+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 2 JPA repository interfaces.
2026-01-31T01:48:11.280+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-31T01:48:11.281+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-31T01:48:11.281+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2026-01-31T01:48:11.330+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2026-01-31T01:48:11.330+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 313 ms
2026-01-31T01:48:11.361+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-31T01:48:11.363+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-31T01:48:11.369+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-31T01:48:11.370+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2026-01-31T01:48:11.384+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection com.mysql.cj.jdbc.ConnectionImpl@68390416
2026-01-31T01:48:11.384+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2026-01-31T01:48:11.384+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-31T01:48:11.384+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-01-31T01:48:11.442+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-31T01:48:11.468+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-31T01:48:11.637+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-31T01:48:11.649+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-01-31T01:48:11.649+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-01-31T01:48:11.662+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-01-31T01:48:11.941+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/images/**'], Ant [pattern='/images/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:48:11.941+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/js/**'], Ant [pattern='/js/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:48:11.941+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/webjars/**'], Ant [pattern='/webjars/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:48:11.993+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-01-31T01:48:12.004+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/ShopmeAdmin'
2026-01-31T01:48:12.008+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 1.02 seconds (process running for 522.735)
2026-01-31T01:48:12.010+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-01-31T01:48:50.725+07:00  INFO 34824 --- [ShopmeBackEnd] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-01-31T01:48:50.733+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-31T01:48:50.734+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2026-01-31T01:48:50.741+07:00  INFO 34824 --- [ShopmeBackEnd] [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2026-01-31T01:48:50.818+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 21.0.6 with PID 34824 (D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by fadli in D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2026-01-31T01:48:50.819+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to 1 default profile: "default"
2026-01-31T01:48:51.030+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-31T01:48:51.045+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 2 JPA repository interfaces.
2026-01-31T01:48:51.130+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-31T01:48:51.130+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-31T01:48:51.131+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2026-01-31T01:48:51.172+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2026-01-31T01:48:51.172+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 351 ms
2026-01-31T01:48:51.203+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-31T01:48:51.205+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-31T01:48:51.212+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-31T01:48:51.213+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2026-01-31T01:48:51.224+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection com.mysql.cj.jdbc.ConnectionImpl@503ef789
2026-01-31T01:48:51.224+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2026-01-31T01:48:51.225+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-31T01:48:51.225+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-01-31T01:48:51.266+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-31T01:48:51.281+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-31T01:48:51.381+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-31T01:48:51.389+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-01-31T01:48:51.390+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-01-31T01:48:51.400+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-01-31T01:48:51.749+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/images/**'], Ant [pattern='/images/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:48:51.749+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/js/**'], Ant [pattern='/js/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:48:51.749+07:00  WARN 34824 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/webjars/**'], Ant [pattern='/webjars/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:48:51.900+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-01-31T01:48:51.943+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/ShopmeAdmin'
2026-01-31T01:48:51.950+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 1.161 seconds (process running for 562.678)
2026-01-31T01:48:51.953+07:00  INFO 34824 --- [ShopmeBackEnd] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-01-31T01:48:57.207+07:00  INFO 34824 --- [ShopmeBackEnd] [RMI TCP Connection(23)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-01-31T01:48:57.213+07:00  INFO 34824 --- [ShopmeBackEnd] [RMI TCP Connection(23)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-31T01:48:57.214+07:00  INFO 34824 --- [ShopmeBackEnd] [RMI TCP Connection(23)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2026-01-31T01:48:57.219+07:00  INFO 34824 --- [ShopmeBackEnd] [RMI TCP Connection(23)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2026-01-31T01:49:25.874+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 21.0.6 with PID 37640 (D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd\target\classes started by fadli in D:\Shopeme\ShopmeProject\ShopmeWebParent\ShopmeBackEnd)
2026-01-31T01:49:25.877+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to 1 default profile: "default"
2026-01-31T01:49:25.928+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-31T01:49:25.928+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-31T01:49:26.574+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-31T01:49:26.632+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 2 JPA repository interfaces.
2026-01-31T01:49:27.159+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-31T01:49:27.178+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-31T01:49:27.179+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2026-01-31T01:49:27.255+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2026-01-31T01:49:27.255+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1326 ms
2026-01-31T01:49:27.401+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-31T01:49:27.489+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-01-31T01:49:27.535+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-31T01:49:27.900+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-31T01:49:27.944+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-31T01:49:28.318+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@65fcc237
2026-01-31T01:49:28.320+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-31T01:49:28.374+07:00  WARN 37640 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-31T01:49:28.375+07:00  WARN 37640 --- [ShopmeBackEnd] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-01-31T01:49:29.505+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-31T01:49:29.599+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-31T01:49:30.001+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-31T01:49:30.957+07:00  WARN 37640 --- [ShopmeBackEnd] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-31T01:49:31.002+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-01-31T01:49:31.003+07:00  WARN 37640 --- [ShopmeBackEnd] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2026-01-31T01:49:31.116+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-01-31T01:49:31.794+07:00  WARN 37640 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/images/**'], Ant [pattern='/images/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:49:31.794+07:00  WARN 37640 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/js/**'], Ant [pattern='/js/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:49:31.794+07:00  WARN 37640 --- [ShopmeBackEnd] [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Deferred [Mvc [pattern='/webjars/**'], Ant [pattern='/webjars/**']]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2026-01-31T01:49:32.085+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-01-31T01:49:32.141+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/ShopmeAdmin'
2026-01-31T01:49:32.152+07:00  INFO 37640 --- [ShopmeBackEnd] [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 6.679 seconds (process running for 7.621)
2026-01-31T01:49:35.415+07:00  INFO 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-31T01:49:35.416+07:00  INFO 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-31T01:49:35.417+07:00  INFO 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-01-31T01:49:42.826+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][index] Deprecated unwrapped fragment expression "fragments :: page_head('Home - Shopme Admin')" found in template index, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Home - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:42.841+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][index] Deprecated unwrapped fragment expression "navigation :: menu" found in template index, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:42.890+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][index] Deprecated unwrapped fragment expression "fragments :: footer" found in template index, line 13, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:44.586+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-1][error/404] Deprecated unwrapped fragment expression "fragments :: page_head('Home - Shopme Admin')" found in template error/404, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Home - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:44.590+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-1][error/404] Deprecated unwrapped fragment expression "navigation :: menu" found in template error/404, line 9, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:44.605+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-1][error/404] Deprecated unwrapped fragment expression "fragments :: footer" found in template error/404, line 14, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.080+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_head('Users - Shopme Admin')" found in template users/users, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Users - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.083+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "navigation :: menu" found in template users/users, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.110+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('id','User ID','hideable-column')" found in template users/users, line 52, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('id','User ID','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.119+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('email','Email','hideable-column')" found in template users/users, line 58, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('email','Email','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.122+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('firstName','First Name','')" found in template users/users, line 61, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('firstName','First Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.123+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('lastName','Last Name','')" found in template users/users, line 63, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('lastName','Last Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.126+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('enabled','Enabled','')" found in template users/users, line 65, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('enabled','Enabled','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.173+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(1,'First')" found in template users/users, line 146, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(1,'First')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.177+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${currentPage - 1}, 'Previous')" found in template users/users, line 152, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${currentPage - 1}, 'Previous')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.183+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.184+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.187+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.191+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.194+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.198+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.204+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${currentPage +1},'Next')" found in template users/users, line 163, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${currentPage +1},'Next')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.206+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${totalPages},'Last')" found in template users/users, line 167, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${totalPages},'Last')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:45.210+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][users/users] Deprecated unwrapped fragment expression "fragments :: footer" found in template users/users, line 195, col 8. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:47.481+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-1][users/user_form] Deprecated unwrapped fragment expression "fragments :: page_head(${pageTitle})" found in template users/user_form, line 3, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head(${pageTitle})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:49:47.527+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-1][users/user_form] Deprecated unwrapped fragment expression "fragments :: footer" found in template users/user_form, line 160, col 9. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:23.893+07:00 ERROR 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] com.shopme.admin.FileUploadUtil          : Could not list directoryuser-photos\25
2026-01-31T01:50:23.946+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][users/users] Deprecated unwrapped fragment expression "fragments :: page_head('Users - Shopme Admin')" found in template users/users, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Users - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:23.949+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][users/users] Deprecated unwrapped fragment expression "navigation :: menu" found in template users/users, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:23.980+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('id','User ID','hideable-column')" found in template users/users, line 52, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('id','User ID','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:23.982+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('email','Email','hideable-column')" found in template users/users, line 58, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('email','Email','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:23.984+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('firstName','First Name','')" found in template users/users, line 61, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('firstName','First Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:23.986+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('lastName','Last Name','')" found in template users/users, line 63, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('lastName','Last Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:23.987+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('enabled','Enabled','')" found in template users/users, line 65, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('enabled','Enabled','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:24.001+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][users/users] Deprecated unwrapped fragment expression "fragments :: footer" found in template users/users, line 195, col 8. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:36.311+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][index] Deprecated unwrapped fragment expression "fragments :: page_head('Home - Shopme Admin')" found in template index, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Home - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:36.314+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][index] Deprecated unwrapped fragment expression "navigation :: menu" found in template index, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:50:36.338+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][index] Deprecated unwrapped fragment expression "fragments :: footer" found in template index, line 13, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.877+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_head('Users - Shopme Admin')" found in template users/users, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Users - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.880+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "navigation :: menu" found in template users/users, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.910+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('id','User ID','hideable-column')" found in template users/users, line 52, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('id','User ID','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.911+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('email','Email','hideable-column')" found in template users/users, line 58, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('email','Email','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.913+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('firstName','First Name','')" found in template users/users, line 61, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('firstName','First Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.914+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('lastName','Last Name','')" found in template users/users, line 63, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('lastName','Last Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.915+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('enabled','Enabled','')" found in template users/users, line 65, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('enabled','Enabled','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.946+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(1,'First')" found in template users/users, line 146, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(1,'First')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.948+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${currentPage - 1}, 'Previous')" found in template users/users, line 152, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${currentPage - 1}, 'Previous')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.951+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.952+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.955+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.959+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.963+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.965+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.968+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.971+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${currentPage +1},'Next')" found in template users/users, line 163, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${currentPage +1},'Next')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.973+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${totalPages},'Last')" found in template users/users, line 167, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${totalPages},'Last')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:30.975+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/users] Deprecated unwrapped fragment expression "fragments :: footer" found in template users/users, line 195, col 8. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.561+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_head('Users - Shopme Admin')" found in template users/users, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Users - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.563+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "navigation :: menu" found in template users/users, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.572+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('id','User ID','hideable-column')" found in template users/users, line 52, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('id','User ID','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.573+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('email','Email','hideable-column')" found in template users/users, line 58, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('email','Email','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.575+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('firstName','First Name','')" found in template users/users, line 61, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('firstName','First Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.576+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('lastName','Last Name','')" found in template users/users, line 63, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('lastName','Last Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.577+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('enabled','Enabled','')" found in template users/users, line 65, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('enabled','Enabled','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.599+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(1,'First')" found in template users/users, line 146, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(1,'First')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.600+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${currentPage - 1}, 'Previous')" found in template users/users, line 152, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${currentPage - 1}, 'Previous')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.602+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.603+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.605+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.606+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.608+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.609+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.610+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.612+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${currentPage +1},'Next')" found in template users/users, line 163, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${currentPage +1},'Next')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.613+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${totalPages},'Last')" found in template users/users, line 167, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${totalPages},'Last')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:33.615+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][users/users] Deprecated unwrapped fragment expression "fragments :: footer" found in template users/users, line 195, col 8. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.230+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_head('Users - Shopme Admin')" found in template users/users, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Users - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.232+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "navigation :: menu" found in template users/users, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.243+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('id','User ID','hideable-column')" found in template users/users, line 52, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('id','User ID','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.246+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('email','Email','hideable-column')" found in template users/users, line 58, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('email','Email','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.247+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('firstName','First Name','')" found in template users/users, line 61, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('firstName','First Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.248+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('lastName','Last Name','')" found in template users/users, line 63, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('lastName','Last Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.249+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('enabled','Enabled','')" found in template users/users, line 65, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('enabled','Enabled','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.257+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(1,'First')" found in template users/users, line 146, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(1,'First')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.258+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${currentPage - 1}, 'Previous')" found in template users/users, line 152, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${currentPage - 1}, 'Previous')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.260+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.262+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.263+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.265+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.267+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.268+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.269+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${i},${i})" found in template users/users, line 159, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${i},${i})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.271+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${currentPage +1},'Next')" found in template users/users, line 163, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${currentPage +1},'Next')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.274+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: page_link(${totalPages},'Last')" found in template users/users, line 167, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_link(${totalPages},'Last')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:51:35.275+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][users/users] Deprecated unwrapped fragment expression "fragments :: footer" found in template users/users, line 195, col 8. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:54:53.051+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/user_form] Deprecated unwrapped fragment expression "fragments :: page_head(${pageTitle})" found in template users/user_form, line 3, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head(${pageTitle})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:54:53.082+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][users/user_form] Deprecated unwrapped fragment expression "fragments :: footer" found in template users/user_form, line 160, col 9. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:55:44.653+07:00 ERROR 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] com.shopme.admin.FileUploadUtil          : Could not list directoryuser-photos\26
2026-01-31T01:55:44.676+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][users/users] Deprecated unwrapped fragment expression "fragments :: page_head('Users - Shopme Admin')" found in template users/users, line 4, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: page_head('Users - Shopme Admin')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:55:44.678+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][users/users] Deprecated unwrapped fragment expression "navigation :: menu" found in template users/users, line 7, col 8. Please use the complete syntax of fragment expressions instead ("~{navigation :: menu}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:55:44.705+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('id','User ID','hideable-column')" found in template users/users, line 52, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('id','User ID','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:55:44.707+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('email','Email','hideable-column')" found in template users/users, line 58, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('email','Email','hideable-column')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:55:44.709+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('firstName','First Name','')" found in template users/users, line 61, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('firstName','First Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:55:44.710+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('lastName','Last Name','')" found in template users/users, line 63, col 7. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('lastName','Last Name','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:55:44.711+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][users/users] Deprecated unwrapped fragment expression "fragments :: column_link('enabled','Enabled','')" found in template users/users, line 65, col 10. Please use the complete syntax of fragment expressions instead ("~{fragments :: column_link('enabled','Enabled','')}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:55:44.719+07:00  WARN 37640 --- [ShopmeBackEnd] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][users/users] Deprecated unwrapped fragment expression "fragments :: footer" found in template users/users, line 195, col 8. Please use the complete syntax of fragment expressions instead ("~{fragments :: footer}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2026-01-31T01:57:15.295+07:00  INFO 37640 --- [ShopmeBackEnd] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-01-31T01:57:15.311+07:00  INFO 37640 --- [ShopmeBackEnd] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-31T01:57:15.314+07:00  INFO 37640 --- [ShopmeBackEnd] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-31T01:57:15.328+07:00  INFO 37640 --- [ShopmeBackEnd] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
